body {
    margin: 0;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #d47fee 0%, #c3cfe2 100%);
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Full width to ensure centering */
    height: 100%; /* Full height to ensure centering */
  }
  
  .card {
    max-width: 90%; /* Responsive width */
    width: 600px; /* Default width for larger screens */
    max-height: 80%; /* Responsive height */
    background: linear-gradient(135deg, violet 30%, pink 90%);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    padding: 20px;
    box-sizing: border-box; /* Ensure padding is included in width/height */
    display: flex;
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
  }
  
  .title {
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .text {
    margin-bottom: 16px; /* Increased space between items */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    color: #c3cfe2;
  }
  
  /* Media queries for responsive design */
  @media (max-width: 768px) {
    .card {
      width: 90%; /* Adjust width for smaller screens */
      padding: 15px; /* Adjust padding for smaller screens */
    }
  
    .icon {
      width: 20px;
      height: 20px;
      margin-right: 6px;
      color: #000;
    }
  }
  